TYPEORM_NAME = default
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = north
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES =  src/entities/*.ts
TYPEORM_DIR = src/entities
